<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Cambay|Playfair+Display:ital,wght@0,400;0,900;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="side-bar">
        <div class="portfolio-image"></div>
        <h1>Neeraj Kumar</h1>
        <h3>Software Developer</h3>
        <div class="skills">
            <h2>Skills</h2>
            <div class="progress">
                <p>Python</p>
                <div class="meter">
                    <span style="width:80%;"><span class="progress-bar"></span></span>
                </div>
            </div>
            <div class="progress">
                <p>Django</p>
                <div class="meter">
                    <span style="width:90%;"><span class="progress-bar"></span></span>
                </div>
            </div>
            <div class="progress">
                <p><abbr title="Django Rest Framework" style="text-decoration: none;">DRF</abbr></p>
                <div class="meter">
                    <span style="width:90%;"><span class="progress-bar"></span></span>
                </div>
            </div>
            <div class="progress">
                <p>JavaScript</p>
                <div class="meter">
                    <span style="width:60%;"><span class="progress-bar"></span></span>
                </div>
            </div>
            <div class="progress">
                <p>Angular 2+</p>
                <div class="meter">
                    <span style="width:60%;"><span class="progress-bar"></span></span>
                </div>
            </div>
            <div class="progress">
                <p>HTML/CSS</p>
                <div class="meter">
                    <span style="width:80%;"><span class="progress-bar"></span></span>
                </div>
            </div>
            <div class="progress">
                <p>Docker</p>
                <div class="meter">
                    <span style="width:70%;"><span class="progress-bar"></span></span>
                </div>
            </div>
            <div class="progress">
                <p>Kubernetes</p>
                <div class="meter">
                    <span style="width:80%;"><span class="progress-bar"></span></span>
                </div>
            </div>
            <div class="extra-skills">
                <div class="capsule">Docker</div>
                <div class="capsule">Google Cloud Platform</div>
                <div class="capsule">Bootstrap</div>
                <div class="capsule">Nginx</div>
                <div class="capsule">Celery</div>
                <div class="capsule">Jenkins</div>
                <div class="capsule">RabbitMQ</div>
                <div class="capsule">AWS</div>
                <div class="capsule">PostgreSQL</div>
            </div>
        </div>
        <div class="contact">
            <h2>Contact</h2>
            <div class="email">
                <p><a href="mailto:kansalneeraj9194@gmail.com" target="_blank"><img src="/assets/gmail-green.svg"></a>
                    <span>kansalneeraj9194@gmail.com</span>
                </p>
            </div>
            <div class="location">
                <p><a href="#" target="_blank"><img src="/assets/location-green.svg"></a><span>Pune, Maharashtra</span></p>
            </div>
            <div class="social-media">
                <a href="mailto:kansalneeraj9194@gmail.com" target="_blank"><img id="gmail-green" src="/assets/gmail-green.svg"></a>
                <a href="https://github.com/neeraj9194" target="_blank"><img src="/assets/github-green.svg"></a>
                <a href="https://twitter.com/NeerajKansal9" target="_blank"><img id="twitter-green" src="/assets/twitter-green.svg"></a>
                <a href="https://www.facebook.com/neeraj9194" target="_blank"><img src="/assets/facebook-green.svg"></a>
                <a href="https://in.linkedin.com/in/neeraj9194/" target="_blank"><img src="/assets/linkedin-green.svg"></a>
            </div>
        </div>
    </div>
    <div class="container">
        <section class="about-me">
            <h1>About Me</h1>
            <p>
                I am an all-round web developer with 3 years of experience of web development in Python, Django and Angular. 
                I also love to do DevOps I have a good knowledge of Docker, Kubernetes and Google cloud platform.
                I also like working in a team, I believe you learn faster and much more in a Team.
            </p>    
        </section>
        <section class="experience">
            <h1>My Experience</h1>
            <p>
                My work mostly highlights my time and experience building product at KisanHub. During these years I have moved around in 
                various projects working in things like Satellite Microservice, Supply chain management, and DevOps(why not..). 
                Below are my few achievements.
            </p>
            <div class="timeline-item" date-is='2017'>
                <h5>Satellite Microservice</h5>
                <p>
                    I joined as a <i>Trainee</i>. <br>After sometime I started working on Satellite Microservice working on providing 
                    farmers useful information with processed satellite images of their fields.
                    I was involved in this project from the start, which gave me a chance to do Design, Architecture and Build cloud infrastructure 
                    from scratch.
                </p>
            </div>
            <div class="timeline-item" date-is='2018'>
                <h5>CI/CD and Kubernetes migration on GCP</h5>
                <p>
                    Started migration of the whole infrastructure from Linode to Google cloud platform and 
                    later in late 2018 started to containerize everything and migrate to Kubernetes with CI/CD. Which obviously saved company a lot 
                    of money and improved efficiency of developers.
                </p>
            </div>
            <div class="timeline-item" date-is='2019-20'>
                <h5>Supply chain management</h5>
                <p>
                    Currently I have been working on supply chain management, trying to solve problems of large firms to manage their loads and farms with ease. 
                </p>
            </div>
        </section>
        <section class="education">
            <h1>Education</h1>
            <div class="education-container">
                <div class="right-section">
                    <div class="timeline-item" date-is='June 2014 - June 2017'>
                        <h5>University of Delhi <br>MCA</h5>
                    </div>        
                    <div class="timeline-item" date-is='June 2011 - June 2014'>
                        <h5>University of Delhi <br>BSc. Computer Science</h5>
                    </div>        
                    <div class="timeline-item" date-is='March 2009 - March 2011'>
                        <h5>Kendriya Vidyalaya, Delhi <br>XII & X (CBSE)</h5>
                    </div>        
                </div>                    
            </div>
        </section>
        <section class="projects">
            <h1>Projects</h1>
            <div class="project-container">
                <div class="project-card">
                    <div class="project-heading">
                        <div class="project-image"><img src="/assets/kranzaa1.png"></div>
                        <div class="project-title">
                            <h4>KRANZaa</h4>
                            <p>
                                Store search and discovery service.
                            </p>
                            <div class="links">
                                <a href="https://github.com/neeraj9194/kranzaa" target="_blank"><img src="/assets/github-link.svg"></a>
                                <a href="https://kranzaa.herokuapp.com/" target="_blank"><img src="/assets/link.svg"></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-body">
                        <p>
                            Kranzaa is E-commerce Website to search and discover nearby stores in a particular area rated by other customers.
                            <br>
                            Also included an app that analyze the sentiment of comments and show the negative or positive sentiments towards 
                            the store. You can view how sentiments change in a period of time on a graph.
                            <br><br>
                            <i>Tools: Django, NLTK, sentiword.net</i>
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-heading">
                        <div class="project-image"><img src="/assets/sankalan2016.png"></div>
                        <div class="project-title">
                            <h4>Sankalan 2016</h4>
                            <p></p>
                        </div>
                    </div>
                    <div class="project-body">
                        <p>
                            Website of Annual Technical Fest, Department of Computer Science, 2016. 
                            More than 200 teams from India’s top Universities registered.
                            <br><br>
                            <i>Tools: HTML, CSS, Bootstrap</i>
                        </p>
                    </div>
                </div>
                <!-- HISTORY (Do not look, fly you fool!)-->
                <!-- <div class="project-card">
                    <div class="project-heading">
                        <div class="project-image"><img src="/assets/nwsim.png"></div>
                        <div class="project-title">
                            <h4>Network Simulator</h4>
                            <p>
                                
                            </p>
                            <div class="links">
                                <img src="/assets/github-link.svg">
                                <img src="/assets/link.svg">    
                            </div>
                        </div>
                    </div>
                    <div class="project-body">
                        <p>
                            A Graphics Simulator to show the transfer of data using different protocols in a Network (Stop and Wait, 
                            Selective Repeat & Go back N) in Java.
                        </p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-heading">
                        <div class="project-image"><img src="/assets/gps.jpg"></div>
                        <div class="project-title">
                            <h4>GPS Based Bus Management System</h4>
                            <p>
                                
                            </p>
                            <div class="links">
                                <a href="" target="_blank"><img src="/assets/github-link.svg"></a>
                                <a href="" target="_blank"><img src="/assets/link.svg"></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-body">
                        <p>
                            Project aims to provide helpful information about Bus in a given geographic area. 
                            Also it store Tracking Information in Database. This project aims to provide helpful 
                            information about Bus in a given geographic area. 
                        </p>
                    </div>
                </div> -->
            </div>
        </section>
    </div>
</body>
</html>